<!DOCTYPE html><html lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Ingo Steinke - Web-Entwickler, Programmierer, technologischer Berater</title>
<meta name="author" content="ingo" >
<meta name="language"    content="de">
<meta name="description" content="Ingo Steinke">
<meta name="keywords"    content="Ingo,Steinke,Webdesign,Web-Entwickler,Programmierer,Berater,Web,E-Commerce,Webshop,Mobile,Responsive,Kommunikation,Medien,Medienkompetenz,Learning,Elearning,Jugendschutz,Webdesign,Kunst,Kultur,Fotos,Online">
<meta name="p:domain_verify" content="4c4296e5835f4a47eb2c2e5488a99d71"/>
<meta name="robots"      content="index,follow">
<meta name="viewport"    content="width=device-width,initial-scale=1.0">
<style type="text/css">
body,html{font-size:14px; font-family:Verdana,Helvetica,sans-serif; line-height:1.325em; color:#191970; background-color:#fff; margin:0; padding:0}
h1,h2,h3{font-size: 1.125em; color: #191970}
h1{margin:5px 0 0 0; padding: 0 0 0 1em; float:left}
h2{margin:4px auto 10px auto}
h3{margin:14px auto 10px auto}
p{color: #002;}
.clr{clear:both}
.flr{float:right}
a:link{color:#191980; text-decoration:none}
a:visited{color:#191980; text-decoration:none}
a:active{color:#00f; text-decoration:none}
a:hover{color:#00f; text-decoration:underline}
div.outercontainer{margin:0 auto .5em; padding:0.5em 0 0 0; min-width:220px; text-align:left}
div.innercontainer{padding:1em; margin-bottom:.5em; position:relative; border:solid 1px #ccf; clear:both; border-radius:.25em}
div.innercontainer section{display:block; margin-bottom:1.75em}
div.innercontainer ul{padding: 0 0 0 1.5em}
.hidden {display:none}
.right{float:right; position:relative; right:0; top:0; text-align:right}
a.image.profile img{width:50%; max-width:125px}
a.tw-btn{background-color:#0c7abf; color:#fff; display:inline-block; border-radius:.25em; margin: .0325em .25em .25em 0; padding: .2em .5em .2em .25em}
a.xi-btn{background-color:#00605E; color:#fff; display:inline-block; border-radius:.25em; margin: .0325em 0 .25em 0; padding: .2em .5em .2em .2em}
a.gh-btn{background-color:#24292E; color:#fff; display:inline-block; border-radius:.25em; margin: .0325em .25em .25em 0; padding: .15em .5em .25em .2em}
.social-btn svg{margin: 0 .25em 0 .25em}
.slider ul{margin:0; padding:0; list-style:none; max-width:100%; overflow:hidden}
.slider li{float:left; display:block; max-width:20%; height:6em; padding:0 1em 0 0; margin:0 1em 0 0; width:10%; overflow:hidden}
.slider img{width:auto; height:5em; overflow:hidden}
@media only screen and (max-width:600px){
 div.outercontainer{margin:0 2px 5px 2px}
 div.innercontainer{padding:5px}
 h1{margin:5px 5px 8px 0}
 .social-btn svg{margin:0 1em}
 .social-btn span{display:none;}
}
@media only screen and (min-width:640px){
 div.outercontainer{width:640px;}
}
</style>
<meta property="og:title" content="Ingo Steinke - Web-Entwickler, Programmierer, technologischer Berater">
<meta property="og:description" content="Ingo Steinke ist Web-Entwickler und technologischer Berater.">
<meta property="og:image" content="http://www.ingo-steinke.de/ingo-steinke-face-bw.jpg">
<meta name="twitter:card" content="Ingo Steinke ist Web-Entwickler und technologischer Berater.">
<meta name="twitter:site" content="@fraktalisman">
<meta name="twitter:creator" content="@fraktalisman">
<meta property="og:url" content="http://www.ingo-steinke.de/">
</head>
<body>
 <div class="outercontainer">
  <h1>Ingo Steinke</h1>
  <aside>
   <section class="right">
    <a class="social-btn xi-btn" href="https://www.xing.com/profile/Ingo_Steinke2" target="_blank" rel="me"><svg x="0px" y="0px" viewBox="0 0 400 400" height=14 width=14 style="enable-background:new 0 0 455.731 455.731"><g><rect x="0" y="0" style="fill:#00605E;" width="455.731" height="455.731"/><g><polygon style="fill:#FFFFFF;" points="161.915,124.199 89.249,124.199 129.915,200.199 74.582,291.532 147.249,291.532 202.582,200.199"/><polygon style="fill:#fff" points="304.582,66.199 381.149,66.199 268.482,264.199 342.382,389.532 265.916,389.532 191.916,264.199"/></g></g></svg><span>Ingo Steinke</span></a>
   </section>
   <section class="right">
    <a class="social-btn gh-btn" href="https://github.com/openmindculture" target="_blank"><svg aria-hidden="true" height=14 viewBox="0 0 16 15" width=14><path fill="#fff" fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg><span>openmindculture</span></a>
   </section>
   <section class="right">
    <a class="social-btn tw-btn" href="https://twitter.com/fraktalisman" target="_blank"><svg viewBox="0 0 61 61" height=14 width=14><path fill="none" d="M0 0h72v72H0z"/><path class="icon" fill="#fff" d="M68.812 15.14c-2.348 1.04-4.87 1.744-7.52 2.06 2.704-1.62 4.78-4.186 5.757-7.243-2.53 1.5-5.33 2.592-8.314 3.176C56.35 10.59 52.948 9 49.182 9c-7.23 0-13.092 5.86-13.092 13.093 0 1.026.118 2.02.338 2.98C25.543 24.527 15.9 19.318 9.44 11.396c-1.125 1.936-1.77 4.184-1.77 6.58 0 4.543 2.312 8.552 5.824 10.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163 0 6.345 4.513 11.638 10.504 12.84-1.1.298-2.256.457-3.45.457-.845 0-1.666-.078-2.464-.23 1.667 5.2 6.5 8.985 12.23 9.09-4.482 3.51-10.13 5.605-16.26 5.605-1.055 0-2.096-.06-3.122-.184 5.794 3.717 12.676 5.882 20.067 5.882 24.083 0 37.25-19.95 37.25-37.25 0-.565-.013-1.133-.038-1.693 2.558-1.847 4.778-4.15 6.532-6.774z"/></svg><span>@fraktalisman</span></a>
   </section>
  </aside>
  <div class="innercontainer">
   <section>
    <h2>Programmierung, Optimierung und Beratung</h2>
    <p>Ingo Steinke ist ein Full-Stack-Webentwickler und technologischer Berater. Schwerpunkt seiner Arbeit als Software Consultant
     bei <a href="http://www.lucom.com/" target="_blank">Lucom</a> ist die Optimierung von Formularen und Workflows mithilfe der Lucom Interaction Platform.</p>
    <p>Erfahrung besteht mit HTML 5, CSS 3, SASS, JavaScript, ES6, JSX, ReactJS, Vue.js,  NodeJS, PHP, XSLT, (my)SQL und NoSQL, wao.io, sloppy.io, Sevenval FIT,  außerdem mit den Java-basierten E-Commerce-Frameworks Intershop, Hybris und Xsite sowie mit Magento und Wordpress.</p>
   </section><section>
   <div class="flr"><img src="Foto-Ingo-Steinke-Woodhack.jpg" width="150"></div>
   <h3>Veranstaltungen und Vorträge</h3>
    <ul>
     <li>29.06.17 <a href="https://www.sevenval.com/blog/5163/sevenval-woodhack-2017-7-dinge-auf-die-ich-mich-beim-hackathon-freue/">Hackathon Sevenval Woodhack 2017</a></li>
     <li>04.05.17 <a href="https://www.meetup.com/de-DE/cologne-germany-high-performance-website-optimization-group/events/237522620/" target="_blank">Infrastruktur für bessere Web-Performance<br>@ CGNwebperf in Köln</a></li>
     <li>26.01.17 <a href="http://meinjobdeinjob.de/donnerstag-26-januar-2017" target="_blank">mein job! dein job? Berufsorientierung am Gymnasium Gerresheim, Düsseldorf</a></li>
    </ul>
   </section><section>
    <h3>Ehrenamtliche Tätigkeit</h3>
    <p>Ingo Steinke ist Mitglied im <a href="http://www.mariecurie-d.de/engagement/arbeitsgruppen/arbeitskreis-kommunikation/" target="_blank">Arbeitskreis Kommunikation</a>
     am <a href="http://www.mariecurie-d.de/" target="_blank">Marie-Curie-Gymnasium</a> in Düsseldorf. Aktuelle Themen seiner Arbeit sind Medienkompetenz und Sicherheit.</p>
    <p>Für den gemeinnützigen Verein <a href="http://de.wikipedia.org/wiki/Skate_Association_Germany" target="_blank">Skate Association Germany e.V.</a>
     organisierte Ingo Steinke die <a href="Skaters-for-Europe-2009-Abschlussbericht.pdf" target="_blank">internationale Jugendbegegnung Skaters for Europe</a>,
     die im Rahmen des Programms <a href="https://www.jugend-in-aktion.de/" target="_blank">Jugend in Aktion</a> von der Europäischen Union finanziell gefördert wurde.</p>
    <p> Ingo Steinke lebt mit seiner Familie im Rheinland.</p>
   </section>
   <p>
    <a href="#" onclick="document.getElementById('profile').style.display='block';return false">Kontakt, Impressum, Netzwerkprofile ...</a>
   </p>
   <div id="profile" class="hidden">
    <h2>Links / Netzwerkprofile von Ingo Steinke</h2>
    <ul>
     <li><a href="http://www.ingo-steinke.de">www.ingo-steinke.de</a></li>
     <li><a href="https://www.xing.com/profile/Ingo_Steinke2" target="_blank">Xing-Profil von Ingo Steinke</a></li>
     <li><a href="https://www.linkedin.com/in/ingosteinke" target="_blank">LinkedIn-Profil von Ingo Steinke</a></li>
     <li><a href="http://stackoverflow.com/users/5069530/ingo-steinke" target="_blank">Ingo Steinke bei Stack Overflow</a></li>
     <li><a href="https://twitter.com/fraktalisman" target="_blank">Ingo Steinke bei Twitter (@fraktalisman)</a></li>
     <li><a href="https://de.pinterest.com/ingosteinke/" target="_blank">Ingo Steinke bei Pinterest (ingosteinke)</a></li>
     <li><a href="http://www.mariecurie-d.de/engagement/arbeitsgruppen/arbeitskreis-kommunikation/" target="_blank">Arbeitskreis Kommunikation am <abbr title="Marie Curie Gymnasium">MCG</abbr></a></li>
     <li><a href="https://github.com/openmindculture" target="_blank">GitHub-Profil (openmindculture)</a></li>
    </ul>
    <div class=clr></div>
    <p>&copy; Ingo Steinke</p>
   </div>
  </div>
 </div>
</body>
</html>
