---
tags: addtositemap
imgdirectory: "../img"
previewimage: "https://www.ingo-steinke.com/img/preview-freelancer-berlin-de.png"
previewtitle: "Fallstudie: Webentwicklung mit Astro, React, TypeScript, Tailwind, Playwright und Storybook"
previewdescription: "Ingo Steinke ist ein Freelance Webentwickler aus Berlin mit über 20-jähriger Berufserfahrung."
permalink: "leistungen/webentwickler-berlin-freelancer.html"
canonicalhref: "https://www.ingo-steinke.de/leistungen/webentwickler-berlin-freelancer.html"
canonicalhreflang: "de"
alternatelink: "https://www.ingo-steinke.com/services/freelance-webdeveloper-berlin.html"
alternatehreflang: "en"
---
<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Fallstudie: Webentwicklung mit Astro, React, TypeScript, Tailwind, Playwright und Storybook</title>
  {% include '../_includes/html-head-common.liquid' %}
</head>
<body class="high-contrast">
<h1>Fallstudie: Webentwicklung mit Astro, React, TypeScript, Tailwind, Playwright und Storybook</h1>

Mit React arbeite ich zwar schon seit 2017, doch mein letztes größeres
<a href="https://www.ingo-steinke.de/projekte/reactapp-react-jsx-javascript-css.html">
React-Projekt, eine Website mit grafischer Nutzeroberfläche
</a> lag inzwischen mehrere Jahre zurück, daher nutzte ich die Zeit zwischen meinen Projekten für die Abeit
an einem Weiterbildungsprojekt, um meine React-Kenntnisse aktuell zu halten und in einem vorzeigbaren Projekt zu präsentieren.

Aufgaben: Projektplanung und Umsetzung
Herausforderung: begrenzte Zeit, keine kundenseitige Priorisierung, viele technische Möglichkeiten.

Als kreativer Webentwickler mit einem Gespür für Design liegt mein Fokus auf barrierefreier, responsiver und
<a href="">nachhaltiger Frontend-Entwicklung</a>. Somit sollten Design und Backend einfach bleiben.
Die <a href="">Inselarchitektur</a> von Astro erschien mir als vielversprechender Ansatz für 

