<html>
  <head>
    <title>Responsive, Pure CSS Off-Canvas Hamburger Menu</title>
    <!---
      based on Mark Caron's example:
      https://medium.com/@heyoka/responsive-pure-css-off-canvas-hamburger-menu-aebc8d11d793
    -->
    <link rel="stylesheet" href="../src/_includes/design-tokens.css">
    <link rel="stylesheet" href="../src/_includes/critical.css">
    <link rel="stylesheet" href="../src/styles.css">
    <style>
nav {
  display: block !important;
}

a,
a:link,
a:visited,
a:active,
a:hover {
  color: #fff;
  text-decoration: none;
}

/* emulate font-awful and bootstrap classes from example code */
.fa-close::after {
  content: "X";
  width: 1em;
  height: 1em;
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* more style from Mark Caron's demo */

/* Button styling */
.menu-toggle {
  display: inline-block;
  padding: 0.75em 15px;
  line-height: 1em;
  font-size: 1em;
  color: #333;
}

.menu-toggle:hover,
.menu-toggle:focus {
  color: #c00;
}

/*
Default styles + Mobile first
Offscreen menu style
*/
.main-menu {
  position: absolute;
  display: none;
  left: -200px;
  top: 0;
  height: 100%;
  overflow-y: scroll;
  overflow-x: visible;
  transition:
    left 0.3s ease,
    box-shadow 0.3s ease;
  z-index: 999;
}

.main-menu ul {
  list-style: none;
  margin: 0;
  padding: 2.5em 0 0;

  /* Hide shadow w/ -8px while 'closed' */
  -webkit-box-shadow: -8px 0 8px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: -8px 0 8px rgba(0, 0, 0, 0.5);
  box-shadow: -8px 0 8px rgba(0, 0, 0, 0.5);
  min-height: 100%;
  width: 200px;
  background: #1a1a1a;
}

.main-menu a {
  display: block;
  padding: 0.75em 15px;
  line-height: 1em;
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #383838;
}

.main-menu a:hover,
.main-menu a:focus {
  background: #333;
  text-decoration: underline;
}

.main-menu li:first-child a {
  border-top: 1px solid #383838;
}

.main-menu .menu-close {
  position: absolute;
  right: 0;
  top: 0;
}

/*
  On small devices, allow it to toggle...
  */

/*
 :target for non-JavaScript
 [aria-expanded] will be used if/when JavaScript is added to improve interaction, though it's completely optional.
*/
.main-menu:target,
.main-menu[aria-expanded="true"] {
  display: block;
  left: 0;
  outline: none;
  -moz-box-shadow: 3px 0 12px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 3px 0 12px rgba(0, 0, 0, 0.25);
  box-shadow: 3px 0 12px rgba(0, 0, 0, 0.25);
}

.main-menu:target .menu-close,
.main-menu[aria-expanded="true"] .menu-close {
  z-index: 1001;
}

.main-menu:target ul,
.main-menu[aria-expanded="true"] ul {
  position: relative;
  z-index: 1000;
}

/*
 We could us `.main-menu:target:after`, but
 it wouldn't be clickable.
*/
.main-menu:target + .backdrop,
.main-menu[aria-expanded="true"] + .backdrop {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background: #000;
  background: rgba(0, 0, 0, 0.85);
  cursor: default;
}

@supports (position: fixed) {
  .main-menu,
  .main-menu:target + .backdrop,
  .main-menu[aria-expanded="true"] + .backdrop {
    position: fixed;
  }
}
    </style>
  </head>
  <body>
    <h1>
      Responsive, Pure CSS Off-Canvas Hamburger Menu
    </h1>
    <p>
      based on Mark Caron's example:
      <a
        href="https://medium.com/@heyoka/responsive-pure-css-off-canvas-hamburger-menu-aebc8d11d793"
        target="_blank"
      >
        medium.com/@heyoka/responsive-pure-css-off-canvas-hamburger-menu-aebc8d11d793
      </a>
    </p>

    <div class="some-wrapper">
      <a href="#main-menu"
        id="main-menu-toggle"
        class="menu-toggle"
        aria-label="Inhaltsverzeichnis öffnen">
      <span class="sr-only">Inhaltsverzeichnis öffnen</span>
      Inhalt
    </a>

      <nav
        id="main-menu"
        class="main-menu page-navigation"
        aria-label="Inhaltsverzeichnis"
      ><!-- 1 class name would be enough -->
        <a
          href="#main-menu-toggle"
          id="main-menu-close"
          class="menu-close"
          aria-label="Inhaltsverzeichnis schließen"
        >
          <span class="fa fa-close"></span>
        </a>
        <ul>
          <li><a href="#top" title="Seitenanfang">Ingo Steinke</a></li>
          <li><a href="#projects">Projekte</a></li>
          <li><a href="#skills">Kenntnisse</a></li>
          <li><a href="#about-me">Über mich</a></li>
          <li><a href="#talks-events">Vorträge</a></li>
          <li><a href="#contact">Kontakt</a></li>
          <li><a href="#imprint">Impressum</a></li>
          <li><a href="#privacy">Datenschutz</a></li>
        </ul>
      </nav>

      <a href="#main-menu-toggle"
        class="backdrop"
        tabindex="-1"
        aria-hidden="true"
        hidden>
      </a>
    </div>
  </body>
</html>
